<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro no se pudo cargar. Por favor, ejecuta composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'ahora incluye todas las funciones del plugin gratuito. El plugin gratuito independiente ha sido desactivado automáticamente. Puedes eliminarlo de forma segura de tus plugins.',
	'Stores' => 'Tiendas',
	'Cashiers' => 'Cajeros',
	'Gateways' => 'Pasarelas',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro ahora es independiente.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'El plugin Pro incluye todas las funciones de la versión gratuita. Puedes desactivar y eliminar este plugin de forma segura.',
	'Store' => 'Tienda',
	'Add New Store' => 'Añadir Nueva Tienda',
	'New Store' => 'Nueva Tienda',
	'Edit Store' => 'Editar Tienda',
	'View Store' => 'Ver Tienda',
	'Search Stores' => 'Buscar Tiendas',
	'Parent Store:' => 'Tienda Principal:',
	'No Stores found.' => 'No se encontraron Tiendas.',
	'No Stores found in Trash.' => 'No se encontraron Tiendas en la Papelera.',
	'Open POS' => 'Abrir POS',
	'Authorized Users' => 'Usuarios Autorizados',
	'Opening Hours' => 'Horario de Apertura',
	'Logo' => 'Logo',
	'Receipt Options' => 'Opciones de Recibo',
	'Set store logo' => 'Establecer logo de la tienda',
	'Remove store logo' => 'Eliminar logo de la tienda',
	'Set Store Logo' => 'Establecer Logo de la Tienda',
	'POS Barcode' => 'Código de Barras POS',
	'Product barcode used at the point of sale' => 'Código de barras del producto utilizado en el punto de venta',
	'Something went wrong. Please try again later.' => 'Algo salió mal. Por favor, intenta de nuevo más tarde.',
	'Your WCPOS Pro license is valid and active.' => 'Tu licencia de WCPOS Pro es válida y está activa.',
	'You are receiving plugin updates.' => 'Estás recibiendo actualizaciones del plugin.',
	'Your WCPOS Pro license is inactive.' => 'Tu licencia de WCPOS Pro está inactiva.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Haz clic aquí</a> para activar tu clave de licencia.',
	'Your WCPOS Pro license has expired.' => 'Tu licencia de WCPOS Pro ha expirado.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Por favor, renueva</a> para recibir actualizaciones.',
	'Your WCPOS Pro license is inactive' => 'Tu licencia de WCPOS Pro está inactiva',
	'Your WCPOS Pro license has expired' => 'Tu licencia de WCPOS Pro ha expirado',
	'Select the users who are authorized to access this store.' => 'Selecciona los usuarios que están autorizados a acceder a esta tienda.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Nota: solo los usuarios con los privilegios adecuados estarán disponibles para selección. <a href="%s" target="_blank">Consulta la documentación para más detalles.</a>',
	'Opening Hours notes' => 'Notas de Horario de Apertura',
	'eg: Closed public holidays' => 'p.ej.: Cerrado festivos',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Puedes añadir horarios de apertura a tu sitio web utilizando un widget. <a href="%s">Lee la documentación</a> para más información.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Por favor, <a href="%s">lee la documentación</a> para información sobre cómo personalizar tus recibos POS.',
	'Enable store price field' => 'Habilitar campo de precio de la tienda',
	'Complimentary Close' => 'Cierre Complementario',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Notas personales o saludos de temporada, p.ej. ¡Gracias por tu pedido! o ¡Feliz Navidad!',
	'Returns Policy' => 'Política de Devoluciones',
	'Returns policy, terms and conditions' => 'Política de devoluciones, términos y condiciones',
	'Footer' => 'Pie de página',
	'Further footer information, e.g. copyright or branding' => 'Información adicional del pie de página, p.ej. derechos de autor o marca',
	'Calculate Tax Based On' => 'Calcular Impuesto Basado En',
	'this store address' => 'esta dirección de la tienda',
	'base location' => 'ubicación base',
	'No tax rates set' => 'No se han establecido tasas de impuestos',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'Las tasas de impuestos anteriores se utilizarán en el punto de venta. Puedes <a href="%s">cambiar la tasa de impuestos</a> en la configuración de WooCommerce.',
	'All authorized users' . "\x04" . 'All' => 'Todos',
);
