<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'Αποτυχία φόρτωσης του WCPOS Pro. Παρακαλώ εκτελέστε την εντολή composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'τώρα περιλαμβάνει όλες τις δυνατότητες από το δωρεάν πρόσθετο. Το αυτόνομο δωρεάν πρόσθετο έχει απενεργοποιηθεί αυτόματα. Μπορείτε να το διαγράψετε με ασφάλεια από τα πρόσθετά σας.',
	'Stores' => 'Καταστήματα',
	'Cashiers' => 'Ταμίες',
	'Gateways' => 'Πύλες',
	'WooCommerce POS Pro is now standalone.' => 'Το WooCommerce POS Pro είναι τώρα αυτόνομο.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Το πρόσθετο Pro περιλαμβάνει όλες τις δυνατότητες από την δωρεάν έκδοση. Μπορείτε να απενεργοποιήσετε και να διαγράψετε αυτό το πρόσθετο με ασφάλεια.',
	'Store' => 'Κατάστημα',
	'Add New Store' => 'Προσθήκη Νέου Καταστήματος',
	'New Store' => 'Νέο Κατάστημα',
	'Edit Store' => 'Επεξεργασία Καταστήματος',
	'View Store' => 'Προβολή Καταστήματος',
	'Search Stores' => 'Αναζήτηση Καταστημάτων',
	'Parent Store:' => 'Γονικό Κατάστημα:',
	'No Stores found.' => 'Δεν βρέθηκαν Καταστήματα.',
	'No Stores found in Trash.' => 'Δεν βρέθηκαν Καταστήματα στον Κάδο Ανακύκλωσης.',
	'Open POS' => 'Άνοιγμα POS',
	'Authorized Users' => 'Εξουσιοδοτημένοι Χρήστες',
	'Opening Hours' => 'Ώρες Λειτουργίας',
	'Logo' => 'Λογότυπο',
	'Receipt Options' => 'Επιλογές Απόδειξης',
	'Set store logo' => 'Ορίστε το λογότυπο του καταστήματος',
	'Remove store logo' => 'Αφαιρέστε το λογότυπο του καταστήματος',
	'Set Store Logo' => 'Ορίστε Λογότυπο Καταστήματος',
	'POS Barcode' => 'Barcode POS',
	'Product barcode used at the point of sale' => 'Barcode προϊόντος που χρησιμοποιείται στο σημείο πώλησης',
	'Something went wrong. Please try again later.' => 'Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά αργότερα.',
	'Your WCPOS Pro license is valid and active.' => 'Η άδεια σας για το WCPOS Pro είναι έγκυρη και ενεργή.',
	'You are receiving plugin updates.' => 'Λαμβάνετε ενημερώσεις πρόσθετου.',
	'Your WCPOS Pro license is inactive.' => 'Η άδεια σας για το WCPOS Pro είναι ανενεργή.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Κάντε κλικ εδώ</a> για να ενεργοποιήσετε το κλειδί άδειάς σας.',
	'Your WCPOS Pro license has expired.' => 'Η άδεια σας για το WCPOS Pro έχει λήξει.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Παρακαλώ ανανεώστε</a> για να λάβετε ενημερώσεις.',
	'Your WCPOS Pro license is inactive' => 'Η άδεια σας για το WCPOS Pro είναι ανενεργή',
	'Your WCPOS Pro license has expired' => 'Η άδεια σας για το WCPOS Pro έχει λήξει',
	'Select the users who are authorized to access this store.' => 'Επιλέξτε τους χρήστες που είναι εξουσιοδοτημένοι να έχουν πρόσβαση σε αυτό το κατάστημα.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Σημείωση: μόνο οι χρήστες με τα κατάλληλα προνόμια θα είναι διαθέσιμοι για επιλογή. <a href="%s" target="_blank">Δείτε την τεκμηρίωση για λεπτομέρειες.</a>',
	'Opening Hours notes' => 'Σημειώσεις Ώρες Λειτουργίας',
	'eg: Closed public holidays' => 'π.χ.: Κλειστό τις δημόσιες αργίες',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Μπορείτε να προσθέσετε ώρες λειτουργίας στην ιστοσελίδα σας χρησιμοποιώντας ένα widget. <a href="%s">Διαβάστε την τεκμηρίωση</a> για περισσότερες πληροφορίες.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Παρακαλώ <a href="%s">διαβάστε την τεκμηρίωση</a> για πληροφορίες σχετικά με το πώς να προσαρμόσετε τις αποδείξεις POS σας.',
	'Enable store price field' => 'Ενεργοποίηση πεδίου τιμής καταστήματος',
	'Complimentary Close' => 'Συμπληρωματικό Κλείσιμο',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Προσωπικές σημειώσεις ή χαιρετισμοί εποχής, π.χ. Ευχαριστούμε για την παραγγελία σας! ή Καλά Χριστούγεννα!',
	'Returns Policy' => 'Πολιτική Επιστροφών',
	'Returns policy, terms and conditions' => 'Πολιτική επιστροφών, όροι και προϋποθέσεις',
	'Footer' => 'Υποσέλιδο',
	'Further footer information, e.g. copyright or branding' => 'Περισσότερες πληροφορίες υποσέλιδου, π.χ. πνευματικά δικαιώματα ή branding',
	'Calculate Tax Based On' => 'Υπολογισμός Φόρου Με Βάση',
	'this store address' => 'αυτή η διεύθυνση καταστήματος',
	'base location' => 'βασική τοποθεσία',
	'No tax rates set' => 'Δεν έχουν οριστεί φορολογικοί συντελεστές',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'Οι παραπάνω φορολογικοί συντελεστές θα χρησιμοποιηθούν στο σημείο πώλησης. Μπορείτε να <a href="%s">αλλάξετε τον φορολογικό συντελεστή</a> στις ρυθμίσεις του WooCommerce.',
	'All authorized users' . "\x04" . 'All' => 'Όλοι',
);
