<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'Не вдалося завантажити WCPOS Pro. Будь ласка, виконайте команду composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'тепер включає всі функції безкоштовного плагіна. Окремий безкоштовний плагін було автоматично деактивовано. Ви можете безпечно видалити його з ваших плагінів.',
	'Stores' => 'Магазини',
	'Cashiers' => 'Касири',
	'Gateways' => 'Платіжні шлюзи',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro тепер є окремим.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Плагін Pro включає всі функції безкоштовної версії. Ви можете безпечно деактивувати та видалити цей плагін.',
	'Store' => 'Магазин',
	'Add New Store' => 'Додати новий магазин',
	'New Store' => 'Новий магазин',
	'Edit Store' => 'Редагувати магазин',
	'View Store' => 'Переглянути магазин',
	'Search Stores' => 'Шукати магазини',
	'Parent Store:' => 'Батьківський магазин:',
	'No Stores found.' => 'Магазини не знайдено.',
	'No Stores found in Trash.' => 'У кошику немає магазинів.',
	'Open POS' => 'Відкрити POS',
	'Authorized Users' => 'Авторизовані користувачі',
	'Opening Hours' => 'Години роботи',
	'Logo' => 'Логотип',
	'Receipt Options' => 'Опції чека',
	'Set store logo' => 'Встановити логотип магазину',
	'Remove store logo' => 'Видалити логотип магазину',
	'Set Store Logo' => 'Встановити логотип магазину',
	'POS Barcode' => 'POS Штрих-код',
	'Product barcode used at the point of sale' => 'Штрих-код продукту, що використовується на точці продажу',
	'Something went wrong. Please try again later.' => 'Щось пішло не так. Будь ласка, спробуйте ще раз пізніше.',
	'Your WCPOS Pro license is valid and active.' => 'Ваша ліцензія WCPOS Pro дійсна та активна.',
	'You are receiving plugin updates.' => 'Ви отримуєте оновлення плагіна.',
	'Your WCPOS Pro license is inactive.' => 'Ваша ліцензія WCPOS Pro неактивна.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Натисніть тут</a>, щоб активувати свій ліцензійний ключ.',
	'Your WCPOS Pro license has expired.' => 'Ваша ліцензія WCPOS Pro закінчилася.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Будь ласка, поновіть</a>, щоб отримувати оновлення.',
	'Your WCPOS Pro license is inactive' => 'Ваша ліцензія WCPOS Pro неактивна',
	'Your WCPOS Pro license has expired' => 'Ваша ліцензія WCPOS Pro закінчилася',
	'Select the users who are authorized to access this store.' => 'Виберіть користувачів, які мають право доступу до цього магазину.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Примітка: лише користувачі з відповідними привілеями будуть доступні для вибору. <a href="%s" target="_blank">Дивіться документацію для деталей.</a>',
	'Opening Hours notes' => 'Примітки до годин роботи',
	'eg: Closed public holidays' => 'наприклад: Закрито у святкові дні',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Ви можете додати години роботи на свій веб-сайт, використовуючи віджет. <a href="%s">Читати документацію</a> для отримання додаткової інформації.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Будь ласка, <a href="%s">прочитайте документацію</a> для отримання інформації про те, як налаштувати ваші чеки POS.',
	'Enable store price field' => 'Увімкнути поле ціни магазину',
	'Complimentary Close' => 'Заключне слово',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Особисті нотатки або сезонні вітання, наприклад, Дякуємо за ваше замовлення! або Щасливого Різдва!',
	'Returns Policy' => 'Політика повернення',
	'Returns policy, terms and conditions' => 'Політика повернення, умови та положення',
	'Footer' => 'Футер',
	'Further footer information, e.g. copyright or branding' => 'Додаткова інформація у футері, наприклад, авторські права або брендинг',
	'Calculate Tax Based On' => 'Розрахувати податок на основі',
	'this store address' => 'адреса цього магазину',
	'base location' => 'базове місцезнаходження',
	'No tax rates set' => 'Не встановлено податкових ставок',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'Вищезазначені податкові ставки будуть використані на точці продажу. Ви можете <a href="%s">змінити податкову ставку</a> в налаштуваннях WooCommerce.',
	'All authorized users' . "\x04" . 'All' => 'Усі',
);
