<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro se nepodařilo načíst. Prosím, spusťte composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'nyní zahrnuje všechny funkce z bezplatného pluginu. Samostatný bezplatný plugin byl automaticky deaktivován. Můžete jej bezpečně odstranit ze svých pluginů.',
	'Stores' => 'Obchody',
	'Cashiers' => 'Pokladníci',
	'Gateways' => 'Platební brány',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro je nyní samostatný.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Pro plugin zahrnuje všechny funkce z bezplatné verze. Tento plugin můžete bezpečně deaktivovat a odstranit.',
	'Store' => 'Obchod',
	'Add New Store' => 'Přidat nový obchod',
	'New Store' => 'Nový obchod',
	'Edit Store' => 'Upravit obchod',
	'View Store' => 'Zobrazit obchod',
	'Search Stores' => 'Hledat obchody',
	'Parent Store:' => 'Mateřský obchod:',
	'No Stores found.' => 'Žádné obchody nenalezeny.',
	'No Stores found in Trash.' => 'Žádné obchody nenalezeny v koši.',
	'Open POS' => 'Otevřít POS',
	'Authorized Users' => 'Oprávnění uživatelé',
	'Opening Hours' => 'Otevírací hodiny',
	'Logo' => 'Logo',
	'Receipt Options' => 'Možnosti účtenky',
	'Set store logo' => 'Nastavit logo obchodu',
	'Remove store logo' => 'Odstranit logo obchodu',
	'Set Store Logo' => 'Nastavit logo obchodu',
	'POS Barcode' => 'POS čárový kód',
	'Product barcode used at the point of sale' => 'Čárový kód produktu používaný na prodejním místě',
	'Something went wrong. Please try again later.' => 'Něco se pokazilo. Prosím, zkuste to znovu později.',
	'Your WCPOS Pro license is valid and active.' => 'Vaše licence WCPOS Pro je platná a aktivní.',
	'You are receiving plugin updates.' => 'Dostáváte aktualizace pluginu.',
	'Your WCPOS Pro license is inactive.' => 'Vaše licence WCPOS Pro je neaktivní.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Klikněte zde</a> pro aktivaci vašeho licenčního klíče.',
	'Your WCPOS Pro license has expired.' => 'Vaše licence WCPOS Pro vypršela.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Prosím obnovte</a> pro příjem aktualizací.',
	'Your WCPOS Pro license is inactive' => 'Vaše licence WCPOS Pro je neaktivní',
	'Your WCPOS Pro license has expired' => 'Vaše licence WCPOS Pro vypršela',
	'Select the users who are authorized to access this store.' => 'Vyberte uživatele, kteří mají oprávnění k přístupu do tohoto obchodu.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Poznámka: pouze uživatelé s odpovídajícími oprávněními budou k dispozici k výběru. <a href="%s" target="_blank">Podívejte se na dokumentaci pro podrobnosti.</a>',
	'Opening Hours notes' => 'Poznámky k otevíracím hodinám',
	'eg: Closed public holidays' => 'např.: Zavřeno o státních svátcích',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Můžete přidat otevírací hodiny na svůj web pomocí widgetu. <a href="%s">Přečtěte si dokumentaci</a> pro více informací.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Prosím <a href="%s">přečtěte si dokumentaci</a> pro informace o tom, jak přizpůsobit vaše POS účtenky.',
	'Enable store price field' => 'Povolit pole ceny obchodu',
	'Complimentary Close' => 'Závěrečná poznámka',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Osobní poznámky nebo sezónní pozdravy, např. Děkujeme za vaši objednávku! nebo Veselé Vánoce!',
	'Returns Policy' => 'Zásady vracení zboží',
	'Returns policy, terms and conditions' => 'Zásady vracení zboží, podmínky a ujednání',
	'Footer' => 'Patička',
	'Further footer information, e.g. copyright or branding' => 'Další informace v patičce, např. autorská práva nebo branding',
	'Calculate Tax Based On' => 'Vypočítat daň na základě',
	'this store address' => 'tato adresa obchodu',
	'base location' => 'základní umístění',
	'No tax rates set' => 'Žádné sazby daně nejsou nastaveny',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'Výše uvedené sazby daně budou použity na pokladně. Můžete <a href="%s">změnit sazbu daně</a> v nastavení WooCommerce.',
	'All authorized users' . "\x04" . 'All' => 'Všichni',
);
