<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro không thể tải. Vui lòng chạy composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'bây giờ bao gồm tất cả các tính năng từ plugin miễn phí. Plugin miễn phí độc lập đã được vô hiệu hóa tự động. Bạn có thể xóa nó một cách an toàn khỏi các plugin của mình.',
	'Stores' => 'Cửa hàng',
	'Cashiers' => 'Nhân viên thu ngân',
	'Gateways' => 'Cổng thanh toán',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro hiện đã độc lập.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Plugin Pro bao gồm tất cả các tính năng từ phiên bản miễn phí. Bạn có thể vô hiệu hóa và xóa plugin này một cách an toàn.',
	'Store' => 'Cửa hàng',
	'Add New Store' => 'Thêm Cửa Hàng Mới',
	'New Store' => 'Cửa Hàng Mới',
	'Edit Store' => 'Chỉnh Sửa Cửa Hàng',
	'View Store' => 'Xem Cửa Hàng',
	'Search Stores' => 'Tìm Kiếm Cửa Hàng',
	'Parent Store:' => 'Cửa hàng cha:',
	'No Stores found.' => 'Không tìm thấy cửa hàng nào.',
	'No Stores found in Trash.' => 'Không tìm thấy cửa hàng nào trong Thùng rác.',
	'Open POS' => 'Mở POS',
	'Authorized Users' => 'Người dùng được ủy quyền',
	'Opening Hours' => 'Giờ mở cửa',
	'Logo' => 'Logo',
	'Receipt Options' => 'Tùy chọn biên lai',
	'Set store logo' => 'Đặt logo cửa hàng',
	'Remove store logo' => 'Xóa logo cửa hàng',
	'Set Store Logo' => 'Đặt Logo Cửa Hàng',
	'POS Barcode' => 'Mã vạch POS',
	'Product barcode used at the point of sale' => 'Mã vạch sản phẩm được sử dụng tại điểm bán',
	'Something went wrong. Please try again later.' => 'Có gì đó không đúng. Vui lòng thử lại sau.',
	'Your WCPOS Pro license is valid and active.' => 'Giấy phép WCPOS Pro của bạn hợp lệ và đang hoạt động.',
	'You are receiving plugin updates.' => 'Bạn đang nhận cập nhật plugin.',
	'Your WCPOS Pro license is inactive.' => 'Giấy phép WCPOS Pro của bạn không hoạt động.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Nhấn vào đây</a> để kích hoạt khóa giấy phép của bạn.',
	'Your WCPOS Pro license has expired.' => 'Giấy phép WCPOS Pro của bạn đã hết hạn.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Vui lòng gia hạn</a> để nhận cập nhật.',
	'Your WCPOS Pro license is inactive' => 'Giấy phép WCPOS Pro của bạn không hoạt động',
	'Your WCPOS Pro license has expired' => 'Giấy phép WCPOS Pro của bạn đã hết hạn',
	'Select the users who are authorized to access this store.' => 'Chọn những người dùng được ủy quyền để truy cập cửa hàng này.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Lưu ý: chỉ những người dùng có quyền hạn thích hợp mới có sẵn để chọn. <a href="%s" target="_blank">Xem tài liệu để biết thêm chi tiết.</a>',
	'Opening Hours notes' => 'Ghi chú giờ mở cửa',
	'eg: Closed public holidays' => 'ví dụ: Đóng vào ngày lễ công cộng',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Bạn có thể thêm giờ mở cửa vào trang web của mình bằng cách sử dụng một widget. <a href="%s">Đọc tài liệu</a> để biết thêm thông tin.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Vui lòng <a href="%s">đọc tài liệu</a> để biết thông tin về cách tùy chỉnh biên lai POS của bạn.',
	'Enable store price field' => 'Kích hoạt trường giá cửa hàng',
	'Complimentary Close' => 'Lời kết thúc',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Ghi chú cá nhân hoặc lời chúc mùa, ví dụ: Cảm ơn bạn đã đặt hàng! hoặc Giáng sinh vui vẻ!',
	'Returns Policy' => 'Chính sách hoàn trả',
	'Returns policy, terms and conditions' => 'Chính sách hoàn trả, điều khoản và điều kiện',
	'Footer' => 'Chân trang',
	'Further footer information, e.g. copyright or branding' => 'Thông tin chân trang bổ sung, ví dụ: bản quyền hoặc thương hiệu',
	'Calculate Tax Based On' => 'Tính thuế dựa trên',
	'this store address' => 'địa chỉ cửa hàng này',
	'base location' => 'vị trí cơ sở',
	'No tax rates set' => 'Chưa có mức thuế nào được thiết lập',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'Các mức thuế trên sẽ được sử dụng tại điểm bán hàng. Bạn có thể <a href="%s">thay đổi mức thuế</a> trong cài đặt WooCommerce.',
	'All authorized users' . "\x04" . 'All' => 'Tất cả',
);
