<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro gagal dimuat. Silakan jalankan composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'sekarang mencakup semua fitur dari plugin gratis. Plugin gratis yang berdiri sendiri telah dinonaktifkan secara otomatis. Anda dapat menghapusnya dengan aman dari plugin Anda.',
	'Stores' => 'Toko',
	'Cashiers' => 'Kasir',
	'Gateways' => 'Gerbang Pembayaran',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro sekarang berdiri sendiri.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Plugin Pro mencakup semua fitur dari versi gratis. Anda dapat menonaktifkan dan menghapus plugin ini dengan aman.',
	'Store' => 'Toko',
	'Add New Store' => 'Tambah Toko Baru',
	'New Store' => 'Toko Baru',
	'Edit Store' => 'Edit Toko',
	'View Store' => 'Lihat Toko',
	'Search Stores' => 'Cari Toko',
	'Parent Store:' => 'Toko Induk:',
	'No Stores found.' => 'Tidak ada Toko yang ditemukan.',
	'No Stores found in Trash.' => 'Tidak ada Toko yang ditemukan di Sampah.',
	'Open POS' => 'Buka POS',
	'Authorized Users' => 'Pengguna yang Diberi Otorisasi',
	'Opening Hours' => 'Jam Buka',
	'Logo' => 'Logo',
	'Receipt Options' => 'Opsi Struk',
	'Set store logo' => 'Atur logo toko',
	'Remove store logo' => 'Hapus logo toko',
	'Set Store Logo' => 'Atur Logo Toko',
	'POS Barcode' => 'Barcode POS',
	'Product barcode used at the point of sale' => 'barcode produk yang digunakan di titik penjualan',
	'Something went wrong. Please try again later.' => 'Terjadi kesalahan. Silakan coba lagi nanti.',
	'Your WCPOS Pro license is valid and active.' => 'Lisensi WCPOS Pro Anda valid dan aktif.',
	'You are receiving plugin updates.' => 'Anda menerima pembaruan plugin.',
	'Your WCPOS Pro license is inactive.' => 'Lisensi WCPOS Pro Anda tidak aktif.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Klik di sini</a> untuk mengaktifkan kunci lisensi Anda.',
	'Your WCPOS Pro license has expired.' => 'Lisensi WCPOS Pro Anda telah kedaluwarsa.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Silakan perbarui</a> untuk menerima pembaruan.',
	'Your WCPOS Pro license is inactive' => 'Lisensi WCPOS Pro Anda tidak aktif',
	'Your WCPOS Pro license has expired' => 'Lisensi WCPOS Pro Anda telah kedaluwarsa',
	'Select the users who are authorized to access this store.' => 'Pilih pengguna yang diberi otorisasi untuk mengakses toko ini.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Catatan: hanya pengguna dengan hak akses yang tepat yang akan tersedia untuk dipilih. <a href="%s" target="_blank">Lihat dokumentasi untuk detailnya.</a>',
	'Opening Hours notes' => 'Catatan Jam Buka',
	'eg: Closed public holidays' => 'mis: Tutup pada hari libur',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Anda dapat menambahkan jam buka ke situs web Anda menggunakan widget. <a href="%s">Baca dokumen</a> untuk informasi lebih lanjut.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Silakan <a href="%s">baca dokumen</a> untuk informasi tentang cara menyesuaikan struk POS Anda.',
	'Enable store price field' => 'Aktifkan kolom harga toko',
	'Complimentary Close' => 'Penutupan yang Sopan',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Catatan pribadi atau ucapan selamat musim, mis. Terima Kasih atas Pesanan Anda! atau Selamat Natal!',
	'Returns Policy' => 'Kebijakan Pengembalian',
	'Returns policy, terms and conditions' => 'kebijakan pengembalian, syarat dan ketentuan',
	'Footer' => 'Footer',
	'Further footer information, e.g. copyright or branding' => 'Informasi footer lebih lanjut, mis. hak cipta atau branding',
	'Calculate Tax Based On' => 'Hitung Pajak Berdasarkan',
	'this store address' => 'alamat toko ini',
	'base location' => 'lokasi dasar',
	'No tax rates set' => 'Tidak ada tarif pajak yang ditetapkan',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'Tarif pajak di atas akan digunakan di titik penjualan. Anda dapat <a href="%s">mengubah tarif pajak</a> di pengaturan WooCommerce.',
	'All authorized users' . "\x04" . 'All' => 'Semua',
);
