<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro gagal dimuat. Sila jalankan composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'sekarang merangkumi semua ciri dari plugin percuma. Plugin percuma yang berdiri sendiri telah dinyahaktifkan secara automatik. Anda boleh menghapuskannya dengan selamat dari plugin anda.',
	'Stores' => 'Kedai',
	'Cashiers' => 'Juruwang',
	'Gateways' => 'Gerbang',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro kini berdiri sendiri.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Plugin Pro merangkumi semua ciri dari versi percuma. Anda boleh menyahaktifkan dan menghapus plugin ini dengan selamat.',
	'Store' => 'Kedai',
	'Add New Store' => 'Tambah Kedai Baru',
	'New Store' => 'Kedai Baru',
	'Edit Store' => 'Edit Kedai',
	'View Store' => 'Lihat Kedai',
	'Search Stores' => 'Cari Kedai',
	'Parent Store:' => 'Kedai Induk:',
	'No Stores found.' => 'Tiada Kedai ditemui.',
	'No Stores found in Trash.' => 'Tiada Kedai ditemui dalam Tong Sampah.',
	'Open POS' => 'Buka POS',
	'Authorized Users' => 'Pengguna Berkuasa',
	'Opening Hours' => 'Waktu Pembukaan',
	'Logo' => 'Logo',
	'Receipt Options' => 'Pilihan Resit',
	'Set store logo' => 'Tetapkan logo kedai',
	'Remove store logo' => 'Buang logo kedai',
	'Set Store Logo' => 'Tetapkan Logo Kedai',
	'POS Barcode' => 'Kod Bar POS',
	'Product barcode used at the point of sale' => 'Kod bar produk yang digunakan di titik jualan',
	'Something went wrong. Please try again later.' => 'Ada yang tidak kena. Sila cuba lagi nanti.',
	'Your WCPOS Pro license is valid and active.' => 'Lesen WCPOS Pro anda adalah sah dan aktif.',
	'You are receiving plugin updates.' => 'Anda menerima kemas kini plugin.',
	'Your WCPOS Pro license is inactive.' => 'Lesen WCPOS Pro anda tidak aktif.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Klik sini</a> untuk mengaktifkan kunci lesen anda.',
	'Your WCPOS Pro license has expired.' => 'Lesen WCPOS Pro anda telah tamat tempoh.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Sila perbaharui</a> untuk menerima kemas kini.',
	'Your WCPOS Pro license is inactive' => 'Lesen WCPOS Pro anda tidak aktif',
	'Your WCPOS Pro license has expired' => 'Lesen WCPOS Pro anda telah tamat tempoh',
	'Select the users who are authorized to access this store.' => 'Pilih pengguna yang diberi kuasa untuk mengakses kedai ini.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Nota: hanya pengguna dengan hak yang betul akan tersedia untuk pemilihan. <a href="%s" target="_blank">Lihat dokumentasi untuk butiran.</a>',
	'Opening Hours notes' => 'Nota Waktu Pembukaan',
	'eg: Closed public holidays' => 'cth: Tutup pada cuti umum',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Anda boleh menambah waktu pembukaan ke laman web anda menggunakan widget. <a href="%s">Baca dokumen</a> untuk maklumat lanjut.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Sila <a href="%s">baca dokumen</a> untuk maklumat tentang cara menyesuaikan resit POS anda.',
	'Enable store price field' => 'Aktifkan medan harga kedai',
	'Complimentary Close' => 'Penutupan Penuh',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Nota peribadi atau ucapan musim, contohnya Terima Kasih atas Pesanan Anda! atau Selamat Hari Natal!',
	'Returns Policy' => 'Dasar Pemulangan',
	'Returns policy, terms and conditions' => 'Dasar pemulangan, terma dan syarat',
	'Footer' => 'Footer',
	'Further footer information, e.g. copyright or branding' => 'Maklumat footer lanjut, contohnya hak cipta atau penjenamaan',
	'Calculate Tax Based On' => 'Kira Cukai Berdasarkan',
	'this store address' => 'alamat kedai ini',
	'base location' => 'lokasi asas',
	'No tax rates set' => 'Tiada kadar cukai ditetapkan',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'Kadar cukai di atas akan digunakan di titik jualan. Anda boleh <a href="%s">menukar kadar cukai</a> dalam tetapan WooCommerce.',
	'All authorized users' . "\x04" . 'All' => 'Semua',
);
