<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro klarte ikke å laste. Vennligst kjør composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'inkluderer nå alle funksjoner fra den gratis pluginen. Den frittstående gratis pluginen har blitt deaktivert automatisk. Du kan trygt slette den fra pluginene dine.',
	'Stores' => 'Butikker',
	'Cashiers' => 'Kassører',
	'Gateways' => 'Betalingsløsninger',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro er nå frittstående.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Pro-pluginen inkluderer alle funksjoner fra gratisversjonen. Du kan trygt deaktivere og slette denne pluginen.',
	'Store' => 'Butikk',
	'Add New Store' => 'Legg til ny butikk',
	'New Store' => 'Ny butikk',
	'Edit Store' => 'Rediger butikk',
	'View Store' => 'Vis butikk',
	'Search Stores' => 'Søk i butikker',
	'Parent Store:' => 'Foreldrebutikk:',
	'No Stores found.' => 'Ingen butikker funnet.',
	'No Stores found in Trash.' => 'Ingen butikker funnet i papirkurven.',
	'Open POS' => 'Åpne POS',
	'Authorized Users' => 'Autoriserte brukere',
	'Opening Hours' => 'Åpningstider',
	'Logo' => 'Logo',
	'Receipt Options' => 'Kvitteringsalternativer',
	'Set store logo' => 'Sett butikklogo',
	'Remove store logo' => 'Fjern butikklogo',
	'Set Store Logo' => 'Sett butikklogo',
	'POS Barcode' => 'POS-strekkode',
	'Product barcode used at the point of sale' => 'Produktstrekkode brukt ved salgsstedet',
	'Something went wrong. Please try again later.' => 'Noe gikk galt. Vennligst prøv igjen senere.',
	'Your WCPOS Pro license is valid and active.' => 'Din WCPOS Pro-lisens er gyldig og aktiv.',
	'You are receiving plugin updates.' => 'Du mottar pluginoppdateringer.',
	'Your WCPOS Pro license is inactive.' => 'Din WCPOS Pro-lisens er inaktiv.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Klikk her</a> for å aktivere lisensnøkkelen din.',
	'Your WCPOS Pro license has expired.' => 'Din WCPOS Pro-lisens har utløpt.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Vennligst forny</a> for å motta oppdateringer.',
	'Your WCPOS Pro license is inactive' => 'Din WCPOS Pro-lisens er inaktiv',
	'Your WCPOS Pro license has expired' => 'Din WCPOS Pro-lisens har utløpt',
	'Select the users who are authorized to access this store.' => 'Velg brukerne som er autorisert til å få tilgang til denne butikken.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Merk: bare brukere med de riktige privilegiene vil være tilgjengelige for valg. <a href="%s" target="_blank">Se dokumentasjonen for detaljer.</a>',
	'Opening Hours notes' => 'Notater om åpningstider',
	'eg: Closed public holidays' => 'f.eks.: Stengt på offentlige helligdager',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Du kan legge til åpningstider på nettstedet ditt ved å bruke en widget. <a href="%s">Les dokumentasjonen</a> for mer informasjon.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Vennligst <a href="%s">les dokumentasjonen</a> for informasjon om hvordan du tilpasser kvitteringene dine.',
	'Enable store price field' => 'Aktiver butikkpriskategori',
	'Complimentary Close' => 'Avsluttende hilsen',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Personlige notater eller sesonghilsener, f.eks. Takk for bestillingen! eller God jul!',
	'Returns Policy' => 'Returpolicy',
	'Returns policy, terms and conditions' => 'Returpolicy, vilkår og betingelser',
	'Footer' => 'Bunntekst',
	'Further footer information, e.g. copyright or branding' => 'Ytterligere informasjon i bunnteksten, f.eks. opphavsrett eller merkevare',
	'Calculate Tax Based On' => 'Beregn skatt basert på',
	'this store address' => 'denne butikkadressen',
	'base location' => 'grunnleggende plassering',
	'No tax rates set' => 'Ingen skattesatser satt',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'Skattesatsene ovenfor vil bli brukt ved utsalgsstedet. Du kan <a href="%s">endre skattesatsen</a> i WooCommerce-innstillingene.',
	'All authorized users' . "\x04" . 'All' => 'Alle',
);
