<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro failed to load. Please run composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.',
	'Stores' => 'Stores',
	'Cashiers' => 'Cashiers',
	'Gateways' => 'Gateways',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro is now standalone.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.',
	'Store' => 'Store',
	'Add New Store' => 'Add New Store',
	'New Store' => 'New Store',
	'Edit Store' => 'Edit Store',
	'View Store' => 'View Store',
	'Search Stores' => 'Search Stores',
	'Parent Store:' => 'Parent Store:',
	'No Stores found.' => 'No Stores found.',
	'No Stores found in Trash.' => 'No Stores found in Trash.',
	'Open POS' => 'Open POS',
	'Authorized Users' => 'Authorized Users',
	'Opening Hours' => 'Opening Hours',
	'Logo' => 'Logo',
	'Receipt Options' => 'Receipt Options',
	'Set store logo' => 'Set store logo',
	'Remove store logo' => 'Remove store logo',
	'Set Store Logo' => 'Set Store Logo',
	'POS Barcode' => 'POS Barcode',
	'Product barcode used at the point of sale' => 'Product barcode used at the point of sale',
	'Something went wrong. Please try again later.' => 'Something went wrong. Please try again later.',
	'Your WCPOS Pro license is valid and active.' => 'Your WCPOS Pro license is valid and active.',
	'You are receiving plugin updates.' => 'You are receiving plugin updates.',
	'Your WCPOS Pro license is inactive.' => 'Your WCPOS Pro license is inactive.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Click here</a> to activate your license key.',
	'Your WCPOS Pro license has expired.' => 'Your WCPOS Pro license has expired.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Please renew</a> to receive updates.',
	'Your WCPOS Pro license is inactive' => 'Your WCPOS Pro license is inactive',
	'Your WCPOS Pro license has expired' => 'Your WCPOS Pro license has expired',
	'Select the users who are authorized to access this store.' => 'Select the users who are authorized to access this store.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>',
	'Opening Hours notes' => 'Opening Hours notes',
	'eg: Closed public holidays' => 'e.g.: Closed public holidays',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.',
	'Enable store price field' => 'Enable store price field',
	'Complimentary Close' => 'Complimentary Close',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!',
	'Returns Policy' => 'Returns Policy',
	'Returns policy, terms and conditions' => 'Returns policy, terms and conditions',
	'Footer' => 'Footer',
	'Further footer information, e.g. copyright or branding' => 'Further footer information, e.g. copyright or branding',
	'Calculate Tax Based On' => 'Calculate Tax Based On',
	'this store address' => 'this store address',
	'base location' => 'base location',
	'No tax rates set' => 'No tax rates set',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.',
	'All authorized users' . "\x04" . 'All' => 'All',
);
