<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro 加载失败。请运行 composer install。',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => '现在包含免费插件的所有功能。独立的免费插件已被自动停用。您可以安全地将其从插件中删除。',
	'Stores' => '商店',
	'Cashiers' => '收银员',
	'Gateways' => '支付网关',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro 现在是独立的。',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Pro 插件包含免费版本的所有功能。您可以安全地停用并删除此插件。',
	'Store' => '商店',
	'Add New Store' => '添加新商店',
	'New Store' => '新商店',
	'Edit Store' => '编辑商店',
	'View Store' => '查看商店',
	'Search Stores' => '搜索商店',
	'Parent Store:' => '父商店：',
	'No Stores found.' => '未找到商店。',
	'No Stores found in Trash.' => '垃圾箱中未找到商店。',
	'Open POS' => '打开 POS',
	'Authorized Users' => '授权用户',
	'Opening Hours' => '营业时间',
	'Logo' => '标志',
	'Receipt Options' => '收据选项',
	'Set store logo' => '设置商店标志',
	'Remove store logo' => '移除商店标志',
	'Set Store Logo' => '设置商店标志',
	'POS Barcode' => 'POS 条形码',
	'Product barcode used at the point of sale' => '在销售点使用的产品条形码',
	'Something went wrong. Please try again later.' => '出现问题。请稍后再试。',
	'Your WCPOS Pro license is valid and active.' => '您的 WCPOS Pro 许可证有效且处于活动状态。',
	'You are receiving plugin updates.' => '您正在接收插件更新。',
	'Your WCPOS Pro license is inactive.' => '您的 WCPOS Pro 许可证处于非活动状态。',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">点击这里</a> 激活您的许可证密钥。',
	'Your WCPOS Pro license has expired.' => '您的 WCPOS Pro 许可证已过期。',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">请续订</a> 以接收更新。',
	'Your WCPOS Pro license is inactive' => '您的 WCPOS Pro 许可证处于非活动状态',
	'Your WCPOS Pro license has expired' => '您的 WCPOS Pro 许可证已过期',
	'Select the users who are authorized to access this store.' => '选择有权访问此商店的用户。',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => '注意：只有具有适当权限的用户才能被选择。<a href="%s" target="_blank">查看文档以获取详细信息。</a>',
	'Opening Hours notes' => '营业时间备注',
	'eg: Closed public holidays' => '例如：公共假期关闭',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => '您可以使用小部件将营业时间添加到您的网站。<a href="%s">阅读文档</a>以获取更多信息。',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => '请 <a href="%s">阅读文档</a> 以获取有关如何自定义您的 POS 收据的信息。',
	'Enable store price field' => '启用商店价格字段',
	'Complimentary Close' => '结束语',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => '个人备注或季节问候，例如：感谢您的订单！或圣诞快乐！',
	'Returns Policy' => '退货政策',
	'Returns policy, terms and conditions' => '退货政策、条款和条件',
	'Footer' => '页脚',
	'Further footer information, e.g. copyright or branding' => '进一步的页脚信息，例如：版权或品牌',
	'Calculate Tax Based On' => '根据计算税',
	'this store address' => '此商店地址',
	'base location' => '基础位置',
	'No tax rates set' => '未设置税率',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => '上述税率将在销售点使用。您可以在<a href="%s">WooCommerce 设置</a>中更改税率。',
	'All authorized users' . "\x04" . 'All' => '所有',
);
