<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro non è riuscito a caricarsi. Esegui il comando composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'ora include tutte le funzionalità del plugin gratuito. Il plugin gratuito autonomo è stato disattivato automaticamente. Puoi eliminarlo in sicurezza dai tuoi plugin.',
	'Stores' => 'Negozi',
	'Cashiers' => 'Cassieri',
	'Gateways' => 'Gateway',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro è ora autonomo.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Il plugin Pro include tutte le funzionalità della versione gratuita. Puoi disattivare e eliminare questo plugin in sicurezza.',
	'Store' => 'Negozio',
	'Add New Store' => 'Aggiungi Nuovo Negozio',
	'New Store' => 'Nuovo Negozio',
	'Edit Store' => 'Modifica Negozio',
	'View Store' => 'Visualizza Negozio',
	'Search Stores' => 'Cerca Negozi',
	'Parent Store:' => 'Negozio Genitore:',
	'No Stores found.' => 'Nessun Negozio trovato.',
	'No Stores found in Trash.' => 'Nessun Negozio trovato nel Cestino.',
	'Open POS' => 'Apri POS',
	'Authorized Users' => 'Utenti Autorizzati',
	'Opening Hours' => 'Orari di Apertura',
	'Logo' => 'Logo',
	'Receipt Options' => 'Opzioni Ricevuta',
	'Set store logo' => 'Imposta logo del negozio',
	'Remove store logo' => 'Rimuovi logo del negozio',
	'Set Store Logo' => 'Imposta Logo del Negozio',
	'POS Barcode' => 'Codice a barre POS',
	'Product barcode used at the point of sale' => 'Codice a barre del prodotto utilizzato al punto vendita',
	'Something went wrong. Please try again later.' => 'Qualcosa è andato storto. Riprova più tardi.',
	'Your WCPOS Pro license is valid and active.' => 'La tua licenza WCPOS Pro è valida e attiva.',
	'You are receiving plugin updates.' => 'Stai ricevendo aggiornamenti del plugin.',
	'Your WCPOS Pro license is inactive.' => 'La tua licenza WCPOS Pro è inattiva.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Clicca qui</a> per attivare la tua chiave di licenza.',
	'Your WCPOS Pro license has expired.' => 'La tua licenza WCPOS Pro è scaduta.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Per favore rinnova</a> per ricevere aggiornamenti.',
	'Your WCPOS Pro license is inactive' => 'La tua licenza WCPOS Pro è inattiva',
	'Your WCPOS Pro license has expired' => 'La tua licenza WCPOS Pro è scaduta',
	'Select the users who are authorized to access this store.' => 'Seleziona gli utenti autorizzati ad accedere a questo negozio.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Nota: solo gli utenti con i privilegi appropriati saranno disponibili per la selezione. <a href="%s" target="_blank">Consulta la documentazione per dettagli.</a>',
	'Opening Hours notes' => 'Note sugli Orari di Apertura',
	'eg: Closed public holidays' => 'es: Chiuso nei giorni festivi',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Puoi aggiungere orari di apertura al tuo sito web utilizzando un widget. <a href="%s">Leggi la documentazione</a> per ulteriori informazioni.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Per favore <a href="%s">leggi la documentazione</a> per informazioni su come personalizzare le tue ricevute POS.',
	'Enable store price field' => 'Abilita campo prezzo del negozio',
	'Complimentary Close' => 'Chiusura Cortese',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Note personali o auguri stagionali, es. Grazie per il tuo ordine! o Buon Natale!',
	'Returns Policy' => 'Politica di Reso',
	'Returns policy, terms and conditions' => 'Politica di reso, termini e condizioni',
	'Footer' => 'Piè di pagina',
	'Further footer information, e.g. copyright or branding' => 'Ulteriori informazioni nel piè di pagina, es. copyright o branding',
	'Calculate Tax Based On' => 'Calcola Tassa Basata Su',
	'this store address' => 'questo indirizzo del negozio',
	'base location' => 'posizione di base',
	'No tax rates set' => 'Nessuna aliquota fiscale impostata',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'Le aliquote fiscali sopra verranno utilizzate al punto vendita. Puoi <a href="%s">cambiare l\'aliquota fiscale</a> nelle impostazioni di WooCommerce.',
	'All authorized users' . "\x04" . 'All' => 'Tutti',
);
