<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro לא הצליח לטעון. אנא הרץ composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'כעת כולל את כל הפיצ\'רים מהתוסף החינמי. התוסף החינמי העצמאי הושבת אוטומטית. אתה יכול למחוק אותו בבטחה מהתוספים שלך.',
	'Stores' => 'חנויות',
	'Cashiers' => 'קופאים',
	'Gateways' => 'שערים',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro הוא כעת עצמאי.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'התוסף Pro כולל את כל הפיצ\'רים מהגרסה החינמית. אתה יכול להשבית ולמחוק תוסף זה בבטחה.',
	'Store' => 'חנות',
	'Add New Store' => 'הוסף חנות חדשה',
	'New Store' => 'חנות חדשה',
	'Edit Store' => 'ערוך חנות',
	'View Store' => 'צפה בחנות',
	'Search Stores' => 'חפש חנויות',
	'Parent Store:' => 'חנות אם:',
	'No Stores found.' => 'לא נמצאו חנויות.',
	'No Stores found in Trash.' => 'לא נמצאו חנויות בפח.',
	'Open POS' => 'פתח POS',
	'Authorized Users' => 'משתמשים מורשים',
	'Opening Hours' => 'שעות פתיחה',
	'Logo' => 'לוגו',
	'Receipt Options' => 'אפשרויות קבלה',
	'Set store logo' => 'הגדר לוגו חנות',
	'Remove store logo' => 'הסר לוגו חנות',
	'Set Store Logo' => 'הגדר לוגו חנות',
	'POS Barcode' => 'ברקוד POS',
	'Product barcode used at the point of sale' => 'ברקוד מוצר בשימוש בנקודת המכירה',
	'Something went wrong. Please try again later.' => 'משהו השתבש. אנא נסה שוב מאוחר יותר.',
	'Your WCPOS Pro license is valid and active.' => 'הרשיון שלך ל-WCPOS Pro תקף ופעיל.',
	'You are receiving plugin updates.' => 'אתה מקבל עדכוני תוסף.',
	'Your WCPOS Pro license is inactive.' => 'הרשיון שלך ל-WCPOS Pro אינו פעיל.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">לחץ כאן</a> כדי להפעיל את מפתח הרשיון שלך.',
	'Your WCPOS Pro license has expired.' => 'הרשיון שלך ל-WCPOS Pro פג תוקף.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">אנא חידוש</a> כדי לקבל עדכונים.',
	'Your WCPOS Pro license is inactive' => 'הרשיון שלך ל-WCPOS Pro אינו פעיל',
	'Your WCPOS Pro license has expired' => 'הרשיון שלך ל-WCPOS Pro פג תוקף',
	'Select the users who are authorized to access this store.' => 'בחר את המשתמשים המורשים לגשת לחנות זו.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'הערה: רק המשתמשים עם ההרשאות המתאימות יהיו זמינים לבחירה. <a href="%s" target="_blank">ראה את התיעוד לפרטים.</a>',
	'Opening Hours notes' => 'הערות שעות פתיחה',
	'eg: Closed public holidays' => 'למשל: סגור בחגים ציבוריים',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'אתה יכול להוסיף שעות פתיחה לאתר שלך באמצעות ווידג\'ט. <a href="%s">קרא את התיעוד</a> למידע נוסף.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'אנא <a href="%s">קרא את התיעוד</a> למידע על איך להתאים אישית את הקבלות שלך ב-POS.',
	'Enable store price field' => 'אפשר שדה מחיר חנות',
	'Complimentary Close' => 'סיום נעים',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'הערות אישיות או ברכות עונתיות, למשל תודה על ההזמנה שלך! או חג מולד שמח!',
	'Returns Policy' => 'מדיניות החזרות',
	'Returns policy, terms and conditions' => 'מדיניות החזרות, תנאים והגבלות',
	'Footer' => 'כותרת תחתונה',
	'Further footer information, e.g. copyright or branding' => 'מידע נוסף בכותרת התחתונה, למשל זכויות יוצרים או מיתוג',
	'Calculate Tax Based On' => 'חשב מס על בסיס',
	'this store address' => 'כתובת החנות הזו',
	'base location' => 'מיקום בסיסי',
	'No tax rates set' => 'לא הוגדרו שיעורי מס',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'שיעורי המס למעלה ישמשו בנקודת המכירה. אתה יכול <a href="%s">לשנות את שיעור המס</a> בהגדרות WooCommerce.',
	'All authorized users' . "\x04" . 'All' => 'כולם',
);
