<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Proの読み込みに失敗しました。composer installを実行してください。',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => '現在、無料プラグインのすべての機能が含まれています。スタンドアロンの無料プラグインは自動的に無効化されました。プラグインから安全に削除できます。',
	'Stores' => '店舗',
	'Cashiers' => 'レジ係',
	'Gateways' => 'ゲートウェイ',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Proは現在スタンドアロンです。',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Proプラグインには無料版のすべての機能が含まれています。このプラグインを安全に無効化して削除できます。',
	'Store' => '店舗',
	'Add New Store' => '新しい店舗を追加',
	'New Store' => '新しい店舗',
	'Edit Store' => '店舗を編集',
	'View Store' => '店舗を表示',
	'Search Stores' => '店舗を検索',
	'Parent Store:' => '親店舗:',
	'No Stores found.' => '店舗が見つかりませんでした。',
	'No Stores found in Trash.' => 'ゴミ箱に店舗が見つかりませんでした。',
	'Open POS' => 'POSを開く',
	'Authorized Users' => '認可されたユーザー',
	'Opening Hours' => '営業時間',
	'Logo' => 'ロゴ',
	'Receipt Options' => '領収書オプション',
	'Set store logo' => '店舗のロゴを設定',
	'Remove store logo' => '店舗のロゴを削除',
	'Set Store Logo' => '店舗ロゴを設定',
	'POS Barcode' => 'POSバーコード',
	'Product barcode used at the point of sale' => '販売時点で使用される商品バーコード',
	'Something went wrong. Please try again later.' => '何かがうまくいきませんでした。後でもう一度お試しください。',
	'Your WCPOS Pro license is valid and active.' => 'あなたのWCPOS Proライセンスは有効でアクティブです。',
	'You are receiving plugin updates.' => 'プラグインの更新を受け取っています。',
	'Your WCPOS Pro license is inactive.' => 'あなたのWCPOS Proライセンスは非アクティブです。',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">ここをクリック</a>してライセンスキーを有効化してください。',
	'Your WCPOS Pro license has expired.' => 'あなたのWCPOS Proライセンスは期限切れです。',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">更新してください</a>と更新を受け取ります。',
	'Your WCPOS Pro license is inactive' => 'あなたのWCPOS Proライセンスは非アクティブです',
	'Your WCPOS Pro license has expired' => 'あなたのWCPOS Proライセンスは期限切れです',
	'Select the users who are authorized to access this store.' => 'この店舗にアクセスする権限のあるユーザーを選択してください。',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => '注意: 適切な権限を持つユーザーのみが選択可能です。<a href="%s" target="_blank">詳細についてはドキュメントを参照してください。</a>',
	'Opening Hours notes' => '営業時間のメモ',
	'eg: Closed public holidays' => '例: 公共の休日は休業',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'ウィジェットを使用してウェブサイトに営業時間を追加できます。<a href="%s">ドキュメントを読む</a>ことで詳細情報を確認してください。',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => '領収書をカスタマイズする方法についての情報は、<a href="%s">ドキュメントをお読みください。</a>',
	'Enable store price field' => '店舗価格フィールドを有効にする',
	'Complimentary Close' => '補足の挨拶',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => '個人的なメモや季節の挨拶、例: ご注文ありがとうございます！またはメリークリスマス！',
	'Returns Policy' => '返品ポリシー',
	'Returns policy, terms and conditions' => '返品ポリシー、利用規約',
	'Footer' => 'フッター',
	'Further footer information, e.g. copyright or branding' => '著作権やブランディングなどの追加のフッター情報',
	'Calculate Tax Based On' => '税金の計算基準',
	'this store address' => 'この店舗の住所',
	'base location' => '基本位置',
	'No tax rates set' => '税率が設定されていません',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => '上記の税率が販売時点で使用されます。WooCommerceの設定で<a href="%s">税率を変更</a>できます。',
	'All authorized users' . "\x04" . 'All' => 'すべて',
);
