<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro yüklenemedi. Lütfen composer install komutunu çalıştırın.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'artık ücretsiz eklentinin tüm özelliklerini içeriyor. Bağımsız ücretsiz eklenti otomatik olarak devre dışı bırakıldı. Bunu eklentilerinizden güvenle kaldırabilirsiniz.',
	'Stores' => 'Mağazalar',
	'Cashiers' => 'Kasiyerler',
	'Gateways' => 'Ödeme Ağ Geçitleri',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro artık bağımsız.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Pro eklentisi, ücretsiz sürümden tüm özellikleri içerir. Bu eklentiyi güvenle devre dışı bırakabilir ve kaldırabilirsiniz.',
	'Store' => 'Mağaza',
	'Add New Store' => 'Yeni Mağaza Ekle',
	'New Store' => 'Yeni Mağaza',
	'Edit Store' => 'Mağazayı Düzenle',
	'View Store' => 'Mağazayı Görüntüle',
	'Search Stores' => 'Mağazaları Ara',
	'Parent Store:' => 'Ana Mağaza:',
	'No Stores found.' => 'Hiç Mağaza bulunamadı.',
	'No Stores found in Trash.' => 'Çöp Kutusunda hiç Mağaza bulunamadı.',
	'Open POS' => 'POS\'u Aç',
	'Authorized Users' => 'Yetkili Kullanıcılar',
	'Opening Hours' => 'Açılış Saatleri',
	'Logo' => 'Logo',
	'Receipt Options' => 'Fiş Seçenekleri',
	'Set store logo' => 'mağaza logosunu ayarla',
	'Remove store logo' => 'mağaza logosunu kaldır',
	'Set Store Logo' => 'Mağaza Logosunu Ayarla',
	'POS Barcode' => 'POS Barkodu',
	'Product barcode used at the point of sale' => 'Satış noktasında kullanılan ürün barkodu',
	'Something went wrong. Please try again later.' => 'Bir şeyler yanlış gitti. Lütfen daha sonra tekrar deneyin.',
	'Your WCPOS Pro license is valid and active.' => 'WCPOS Pro lisansınız geçerli ve aktiftir.',
	'You are receiving plugin updates.' => 'Eklenti güncellemeleri alıyorsunuz.',
	'Your WCPOS Pro license is inactive.' => 'WCPOS Pro lisansınız pasif.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Buraya tıklayın</a> lisans anahtarınızı etkinleştirmek için.',
	'Your WCPOS Pro license has expired.' => 'WCPOS Pro lisansınızın süresi dolmuş.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Lütfen yenileyin</a> güncellemeleri almak için.',
	'Your WCPOS Pro license is inactive' => 'WCPOS Pro lisansınız pasif',
	'Your WCPOS Pro license has expired' => 'WCPOS Pro lisansınızın süresi dolmuş',
	'Select the users who are authorized to access this store.' => 'Bu mağazaya erişim izni olan kullanıcıları seçin.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Not: yalnızca uygun yetkilere sahip kullanıcılar seçim için mevcut olacaktır. <a href="%s" target="_blank">Detaylar için belgeleri inceleyin.</a>',
	'Opening Hours notes' => 'Açılış Saatleri notları',
	'eg: Closed public holidays' => 'örn: Kapalı resmi tatiller',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Bir widget kullanarak web sitenize açılış saatleri ekleyebilirsiniz. <a href="%s">Belgeleri okuyun</a> daha fazla bilgi için.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Lütfen <a href="%s">belgeleri okuyun</a> POS fişlerinizi nasıl özelleştireceğiniz hakkında bilgi için.',
	'Enable store price field' => 'mağaza fiyat alanını etkinleştir',
	'Complimentary Close' => 'Kapanış',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Kişisel notlar veya sezon selamları, örn. Siparişiniz için Teşekkürler! veya Mutlu Noeller!',
	'Returns Policy' => 'İade Politikası',
	'Returns policy, terms and conditions' => 'İade politikası, şartlar ve koşullar',
	'Footer' => 'Altbilgi',
	'Further footer information, e.g. copyright or branding' => 'Daha fazla altbilgi bilgisi, örn. telif hakkı veya marka',
	'Calculate Tax Based On' => 'Vergiyi Hesapla',
	'this store address' => 'bu mağaza adresi',
	'base location' => 'temel konum',
	'No tax rates set' => 'Hiçbir vergi oranı ayarlanmamış',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'Yukarıdaki vergi oranları satış noktasında kullanılacaktır. WooCommerce ayarlarında <a href="%s">vergi oranını değiştirebilirsiniz</a>.',
	'All authorized users' . "\x04" . 'All' => 'Tümü',
);
