<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'ไม่สามารถโหลด WCPOS Pro ได้ โปรดรัน composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'ตอนนี้รวมฟีเจอร์ทั้งหมดจากปลั๊กอินฟรีแล้ว ปลั๊กอินฟรีแบบสแตนด์อโลนถูกปิดการใช้งานโดยอัตโนมัติ คุณสามารถลบมันออกจากปลั๊กอินของคุณได้อย่างปลอดภัย.',
	'Stores' => 'ร้านค้า',
	'Cashiers' => 'พนักงานเก็บเงิน',
	'Gateways' => 'เกตเวย์',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro ตอนนี้เป็นแบบสแตนด์อโลน.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'ปลั๊กอิน Pro รวมฟีเจอร์ทั้งหมดจากเวอร์ชันฟรี คุณสามารถปิดการใช้งานและลบปลั๊กอินนี้ได้อย่างปลอดภัย.',
	'Store' => 'ร้านค้า',
	'Add New Store' => 'เพิ่มร้านค้าใหม่',
	'New Store' => 'ร้านค้าใหม่',
	'Edit Store' => 'แก้ไขร้านค้า',
	'View Store' => 'ดูร้านค้า',
	'Search Stores' => 'ค้นหาร้านค้า',
	'Parent Store:' => 'ร้านค้าแม่:',
	'No Stores found.' => 'ไม่พบร้านค้า.',
	'No Stores found in Trash.' => 'ไม่พบร้านค้าในถังขยะ.',
	'Open POS' => 'เปิด POS',
	'Authorized Users' => 'ผู้ใช้ที่ได้รับอนุญาต',
	'Opening Hours' => 'เวลาทำการ',
	'Logo' => 'โลโก้',
	'Receipt Options' => 'ตัวเลือกใบเสร็จ',
	'Set store logo' => 'ตั้งค่าโลโก้ร้านค้า',
	'Remove store logo' => 'ลบโลโก้ร้านค้า',
	'Set Store Logo' => 'ตั้งค่าโลโก้ร้านค้า',
	'POS Barcode' => 'บาร์โค้ด POS',
	'Product barcode used at the point of sale' => 'บาร์โค้ดสินค้าที่ใช้ที่จุดขาย',
	'Something went wrong. Please try again later.' => 'เกิดข้อผิดพลาดบางอย่าง โปรดลองอีกครั้งในภายหลัง.',
	'Your WCPOS Pro license is valid and active.' => 'ใบอนุญาต WCPOS Pro ของคุณยังใช้ได้และเปิดใช้งานอยู่.',
	'You are receiving plugin updates.' => 'คุณกำลังได้รับการอัปเดตปลั๊กอิน.',
	'Your WCPOS Pro license is inactive.' => 'ใบอนุญาต WCPOS Pro ของคุณไม่ได้ใช้งาน.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">คลิกที่นี่</a> เพื่อเปิดใช้งานคีย์ใบอนุญาตของคุณ.',
	'Your WCPOS Pro license has expired.' => 'ใบอนุญาต WCPOS Pro ของคุณหมดอายุ.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">โปรดต่ออายุ</a> เพื่อรับการอัปเดต.',
	'Your WCPOS Pro license is inactive' => 'ใบอนุญาต WCPOS Pro ของคุณไม่ได้ใช้งาน',
	'Your WCPOS Pro license has expired' => 'ใบอนุญาต WCPOS Pro ของคุณหมดอายุ',
	'Select the users who are authorized to access this store.' => 'เลือกผู้ใช้ที่ได้รับอนุญาตให้เข้าถึงร้านค้านี้.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'หมายเหตุ: ผู้ใช้ที่มีสิทธิ์ที่เหมาะสมเท่านั้นที่จะสามารถเลือกได้. <a href="%s" target="_blank">ดูเอกสารสำหรับรายละเอียด.</a>',
	'Opening Hours notes' => 'หมายเหตุเวลาทำการ',
	'eg: Closed public holidays' => 'เช่น: ปิดวันหยุดนักขัตฤกษ์',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'คุณสามารถเพิ่มเวลาทำการไปยังเว็บไซต์ของคุณโดยใช้วิดเจ็ต. <a href="%s">อ่านเอกสาร</a> สำหรับข้อมูลเพิ่มเติม.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'โปรด <a href="%s">อ่านเอกสาร</a> สำหรับข้อมูลเกี่ยวกับวิธีการปรับแต่งใบเสร็จ POS ของคุณ.',
	'Enable store price field' => 'เปิดใช้งานฟิลด์ราคาของร้านค้า',
	'Complimentary Close' => 'ปิดท้ายที่เป็นมิตร',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'หมายเหตุส่วนตัวหรือคำทักทายตามฤดูกาล เช่น ขอบคุณสำหรับการสั่งซื้อของคุณ! หรือสุขสันต์วันคริสต์มาส!',
	'Returns Policy' => 'นโยบายการคืนสินค้า',
	'Returns policy, terms and conditions' => 'นโยบายการคืนสินค้า ข้อกำหนดและเงื่อนไข',
	'Footer' => 'ส่วนท้าย',
	'Further footer information, e.g. copyright or branding' => 'ข้อมูลส่วนท้ายเพิ่มเติม เช่น ลิขสิทธิ์หรือแบรนด์',
	'Calculate Tax Based On' => 'คำนวณภาษีตาม',
	'this store address' => 'ที่อยู่ร้านนี้',
	'base location' => 'ตำแหน่งฐาน',
	'No tax rates set' => 'ยังไม่มีอัตราภาษีที่ตั้งไว้',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'อัตราภาษีข้างต้นจะถูกใช้ที่จุดขาย คุณสามารถ <a href="%s">เปลี่ยนอัตราภาษี</a> ในการตั้งค่า WooCommerce ได้',
	'All authorized users' . "\x04" . 'All' => 'ทั้งหมด',
);
