<?php
return array(
	'WCPOS Pro – Point of Sale for WooCommerce' => 'WCPOS Pro – WooCommerce 的銷售點',
	'https://wcpos.com/pro' => 'https://wcpos.com/pro',
	'A complete Point of Sale solution for WooCommerce. Pro includes all features from the free plugin plus multi-store support, custom receipts, and more.' => '完整的 WooCommerce 銷售點解決方案。Pro 包含免費插件的所有功能，還有多店支持、自訂收據等。',
	'kilbot' => 'kilbot',
	'http://www.kilbot.com' => 'http://www.kilbot.com',
	'Stores' => '商店',
	'Cashiers' => '收銀員',
	'Gateways' => 'Gateways',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro 現在是獨立的。',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Pro 插件包含免費版本的所有功能。您可以安全地停用並刪除此插件。',
	'Open POS' => '開啟 POS',
	'Store' => '商店',
	'Authorized Users' => '授權用戶',
	'Opening Hours' => '營業時間',
	'Logo' => '標誌',
	'Contact Info' => '聯絡資訊',
	'Receipt Options' => '收據選項',
	'Set featured image' => '設定特色圖片',
	'Set store logo' => '設定商店標誌',
	'Remove featured image' => '移除特色圖片',
	'Remove store logo' => '移除商店標誌',
	'Set Store Logo' => '設定商店標誌',
	'Monday' => '星期一',
	'Tuesday' => '星期二',
	'Wednesday' => '星期三',
	'Thursday' => '星期四',
	'Friday' => '星期五',
	'Saturday' => '星期六',
	'Sunday' => '星期日',
	'Loading&#8230;' => '載入中&#8230;',
	'Select the users who are authorized to access this store.' => '選擇有權訪問此商店的用戶。',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => '注意：只有具有適當權限的用戶才能被選擇。<a href="%s" target="_blank">詳情請參閱文件。</a>',
	'Web Address' => '網址',
	'Email' => '電子郵件',
	'Opening Hours notes' => '營業時間備註',
	'eg: Closed public holidays' => '例如：公眾假期休息',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => '您可以使用小工具將營業時間添加到您的網站。<a href="%s">閱讀文件</a>以獲取更多信息。',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => '請<a href="%s">閱讀文件</a>以了解如何自訂您的 POS 收據。',
	'Enable store price field' => '啟用商店價格欄位',
	'Complimentary Close' => '免費結束',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => '個人備註或季節問候，例如：感謝您的訂單！或聖誕快樂！',
	'Returns Policy' => '退貨政策',
	'Returns policy, terms and conditions' => '退貨政策、條款和條件',
	'Footer' => '頁腳',
	'Further footer information, e.g. copyright or branding' => '更多頁腳信息，例如版權或品牌',
	'Calculate Tax Based On' => '根據以下計算稅金',
	'this store address' => '此商店地址',
	'base location' => '基礎位置',
	'No tax rates set' => '未設置稅率',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => '以上稅率將在銷售點使用。您可以在 WooCommerce 設定中<a href="%s">更改稅率</a>。',
	'POS Barcode' => 'POS 條碼',
	'Product barcode used at the point of sale' => '在銷售點使用的產品條碼',
	'Something went wrong. Please try again later.' => '發生錯誤。請稍後再試。',
	'Plugin Installation' => '插件安裝',
	'Your WCPOS Pro license is valid and active.' => '您的 WCPOS Pro 授權是有效且啟用的。',
	'You are receiving plugin updates.' => '您正在接收插件更新。',
	'Your WCPOS Pro license is inactive.' => '您的 WCPOS Pro 授權未啟用。',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">點擊這裡</a>以啟用您的授權金鑰。',
	'Your WCPOS Pro license has expired.' => '您的 WCPOS Pro 授權已過期。',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">請續訂</a>以接收更新。',
	'Your WCPOS Pro license is inactive' => '您的 WCPOS Pro 授權未啟用',
	'Your WCPOS Pro license has expired' => '您的 WCPOS Pro 授權已過期',
	'Failed to save settings.' => '無法儲存設定。',
	'Add New Store' => '新增商店',
	'New Store' => '新商店',
	'Edit Store' => '編輯商店',
	'View Store' => '查看商店',
	'Search Stores' => '搜尋商店',
	'Parent Store:' => '母商店：',
	'No Stores found.' => '未找到商店。',
	'No Stores found in Trash.' => '垃圾桶中未找到商店。',
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro 加載失敗。請執行 composer install。',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => '現在包含免費插件的所有功能。獨立的免費插件已自動停用。您可以安全地從插件中刪除它。',
	'All authorized users' . "\x04" . 'All' => '全部',
);
