<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro 無法載入。請執行 composer install。',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => '現在包含免費插件的所有功能。獨立的免費插件已自動停用。您可以安全地將其從插件中刪除。',
	'Stores' => '商店',
	'Cashiers' => '收銀員',
	'Gateways' => '支付閘道',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro 現在是獨立的。',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Pro 插件包含免費版本的所有功能。您可以安全地停用並刪除此插件。',
	'Store' => '商店',
	'Add New Store' => '新增商店',
	'New Store' => '新商店',
	'Edit Store' => '編輯商店',
	'View Store' => '查看商店',
	'Search Stores' => '搜尋商店',
	'Parent Store:' => '母商店：',
	'No Stores found.' => '未找到商店。',
	'No Stores found in Trash.' => '垃圾桶中未找到商店。',
	'Open POS' => '開啟 POS',
	'Authorized Users' => '授權用戶',
	'Opening Hours' => '營業時間',
	'Logo' => '標誌',
	'Receipt Options' => '收據選項',
	'Set store logo' => '設定商店標誌',
	'Remove store logo' => '移除商店標誌',
	'Set Store Logo' => '設定商店標誌',
	'POS Barcode' => 'POS 條碼',
	'Product barcode used at the point of sale' => '在銷售點使用的產品條碼',
	'Something went wrong. Please try again later.' => '發生錯誤。請稍後再試。',
	'Your WCPOS Pro license is valid and active.' => '您的 WCPOS Pro 授權有效且已啟用。',
	'You are receiving plugin updates.' => '您正在接收插件更新。',
	'Your WCPOS Pro license is inactive.' => '您的 WCPOS Pro 授權未啟用。',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">點擊這裡</a> 以啟用您的授權金鑰。',
	'Your WCPOS Pro license has expired.' => '您的 WCPOS Pro 授權已過期。',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">請續訂</a> 以接收更新。',
	'Your WCPOS Pro license is inactive' => '您的 WCPOS Pro 授權未啟用',
	'Your WCPOS Pro license has expired' => '您的 WCPOS Pro 授權已過期',
	'Select the users who are authorized to access this store.' => '選擇有權訪問此商店的用戶。',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => '注意：只有擁有適當權限的用戶才能選擇。<a href="%s" target="_blank">查看文檔以獲取詳細資訊。</a>',
	'Opening Hours notes' => '營業時間備註',
	'eg: Closed public holidays' => '例如：公眾假期關閉',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => '您可以使用小工具將營業時間添加到您的網站。<a href="%s">閱讀文檔</a>以獲取更多資訊。',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => '請<a href="%s">閱讀文檔</a>以獲取有關如何自定義您的 POS 收據的資訊。',
	'Enable store price field' => '啟用商店價格欄位',
	'Complimentary Close' => '結尾語',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => '個人備註或季節祝賀，例如：感謝您的訂單！或聖誕快樂！',
	'Returns Policy' => '退貨政策',
	'Returns policy, terms and conditions' => '退貨政策、條款和條件',
	'Footer' => '頁腳',
	'Further footer information, e.g. copyright or branding' => '進一步的頁腳資訊，例如：版權或品牌',
	'Calculate Tax Based On' => '根據計算稅金',
	'this store address' => '這個商店地址',
	'base location' => '基本位置',
	'No tax rates set' => '尚未設定稅率',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => '上述稅率將在銷售點使用。您可以在<a href="%s">WooCommerce 設定</a>中更改稅率。',
	'All authorized users' . "\x04" . 'All' => '所有',
);
