<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro kunde inte laddas. Vänligen kör composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'inkluderar nu alla funktioner från den gratis pluginen. Den fristående gratis pluginen har automatiskt avaktiverats. Du kan säkert ta bort den från dina plugins.',
	'Stores' => 'Butiker',
	'Cashiers' => 'Kassörer',
	'Gateways' => 'Betalningsportar',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro är nu fristående.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Pro-pluginet inkluderar alla funktioner från gratisversionen. Du kan säkert avaktivera och ta bort denna plugin.',
	'Store' => 'Butik',
	'Add New Store' => 'Lägg till ny butik',
	'New Store' => 'Ny butik',
	'Edit Store' => 'Redigera butik',
	'View Store' => 'Visa butik',
	'Search Stores' => 'Sök butiker',
	'Parent Store:' => 'Förälderbutik:',
	'No Stores found.' => 'Inga butiker hittades.',
	'No Stores found in Trash.' => 'Inga butiker hittades i papperskorgen.',
	'Open POS' => 'Öppna POS',
	'Authorized Users' => 'Auktoriserade användare',
	'Opening Hours' => 'Öppettider',
	'Logo' => 'Logotyp',
	'Receipt Options' => 'Kvittoalternativ',
	'Set store logo' => 'Ställ in butikens logotyp',
	'Remove store logo' => 'Ta bort butikens logotyp',
	'Set Store Logo' => 'Ställ in butikens logotyp',
	'POS Barcode' => 'POS Streckkod',
	'Product barcode used at the point of sale' => 'Produktstreckkod som används vid försäljningsstället',
	'Something went wrong. Please try again later.' => 'Något gick fel. Vänligen försök igen senare.',
	'Your WCPOS Pro license is valid and active.' => 'Din WCPOS Pro-licens är giltig och aktiv.',
	'You are receiving plugin updates.' => 'Du får pluginuppdateringar.',
	'Your WCPOS Pro license is inactive.' => 'Din WCPOS Pro-licens är inaktiv.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Klicka här</a> för att aktivera din licensnyckel.',
	'Your WCPOS Pro license has expired.' => 'Din WCPOS Pro-licens har gått ut.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Vänligen förnya</a> för att få uppdateringar.',
	'Your WCPOS Pro license is inactive' => 'Din WCPOS Pro-licens är inaktiv',
	'Your WCPOS Pro license has expired' => 'Din WCPOS Pro-licens har gått ut',
	'Select the users who are authorized to access this store.' => 'Välj de användare som är auktoriserade att få tillgång till denna butik.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Observera: endast användare med rätt behörigheter kommer att vara tillgängliga för val. <a href="%s" target="_blank">Se dokumentationen för detaljer.</a>',
	'Opening Hours notes' => 'Öppettider anteckningar',
	'eg: Closed public holidays' => 't.ex.: Stängt på allmänna helgdagar',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Du kan lägga till öppettider på din webbplats med hjälp av en widget. <a href="%s">Läs dokumentationen</a> för mer information.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Vänligen <a href="%s">läs dokumentationen</a> för information om hur du anpassar dina POS-kvitton.',
	'Enable store price field' => 'Aktivera butikens prisfält',
	'Complimentary Close' => 'Avslutning',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Personliga anteckningar eller säsongsbetonade hälsningar, t.ex. Tack för din beställning! eller God Jul!',
	'Returns Policy' => 'Returpolicy',
	'Returns policy, terms and conditions' => 'Returpolicy, villkor och bestämmelser',
	'Footer' => 'Sidfot',
	'Further footer information, e.g. copyright or branding' => 'Ytterligare information i sidfoten, t.ex. upphovsrätt eller varumärke',
	'Calculate Tax Based On' => 'Beräkna skatt baserat på',
	'this store address' => 'denna butikadress',
	'base location' => 'grundläggande plats',
	'No tax rates set' => 'Inga skattesatser inställda',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'De ovanstående skattesatserna kommer att användas vid försäljningsstället. Du kan <a href="%s">ändra skattesatsen</a> i WooCommerce-inställningarna.',
	'All authorized users' . "\x04" . 'All' => 'Alla',
);
