<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro kunne ikke indlæses. Kør venligst composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'inkluderer nu alle funktioner fra den gratis plugin. Den selvstændige gratis plugin er blevet deaktiveret automatisk. Du kan trygt slette den fra dine plugins.',
	'Stores' => 'Butikker',
	'Cashiers' => 'Kassører',
	'Gateways' => 'Betalingsgateways',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro er nu selvstændig.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Pro-pluginet inkluderer alle funktioner fra den gratis version. Du kan trygt deaktivere og slette denne plugin.',
	'Store' => 'Butik',
	'Add New Store' => 'Tilføj ny butik',
	'New Store' => 'Ny butik',
	'Edit Store' => 'Rediger butik',
	'View Store' => 'Vis butik',
	'Search Stores' => 'Søg butikker',
	'Parent Store:' => 'Overordnet butik:',
	'No Stores found.' => 'Ingen butikker fundet.',
	'No Stores found in Trash.' => 'Ingen butikker fundet i papirkurven.',
	'Open POS' => 'Åbn POS',
	'Authorized Users' => 'Autoriserede brugere',
	'Opening Hours' => 'Åbningstider',
	'Logo' => 'Logo',
	'Receipt Options' => 'Kvitteringsindstillinger',
	'Set store logo' => 'Indstil butiklogo',
	'Remove store logo' => 'Fjern butiklogo',
	'Set Store Logo' => 'Indstil butiklogo',
	'POS Barcode' => 'POS stregkode',
	'Product barcode used at the point of sale' => 'Produktstregkode brugt ved salgsstedet',
	'Something went wrong. Please try again later.' => 'Noget gik galt. Prøv venligst igen senere.',
	'Your WCPOS Pro license is valid and active.' => 'Din WCPOS Pro-licens er gyldig og aktiv.',
	'You are receiving plugin updates.' => 'Du modtager plugin-opdateringer.',
	'Your WCPOS Pro license is inactive.' => 'Din WCPOS Pro-licens er inaktiv.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Klik her</a> for at aktivere din licensnøgle.',
	'Your WCPOS Pro license has expired.' => 'Din WCPOS Pro-licens er udløbet.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Forny venligst</a> for at modtage opdateringer.',
	'Your WCPOS Pro license is inactive' => 'Din WCPOS Pro-licens er inaktiv',
	'Your WCPOS Pro license has expired' => 'Din WCPOS Pro-licens er udløbet',
	'Select the users who are authorized to access this store.' => 'Vælg de brugere, der er autoriseret til at få adgang til denne butik.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Bemærk: kun brugere med de rette privilegier vil være tilgængelige til valg. <a href="%s" target="_blank">Se dokumentationen for detaljer.</a>',
	'Opening Hours notes' => 'Åbningstider noter',
	'eg: Closed public holidays' => 'f.eks.: Lukket på helligdage',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Du kan tilføje åbningstider til din hjemmeside ved hjælp af et widget. <a href="%s">Læs dokumentationen</a> for mere information.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Venligst <a href="%s">læs dokumentationen</a> for information om, hvordan du tilpasser dine POS-kvitteringer.',
	'Enable store price field' => 'Aktiver butik prisfelt',
	'Complimentary Close' => 'Afslutning',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Personlige noter eller sæsonhilsner, f.eks. Tak for din ordre! eller Glædelig jul!',
	'Returns Policy' => 'Returpolitik',
	'Returns policy, terms and conditions' => 'Returpolitik, vilkår og betingelser',
	'Footer' => 'Footer',
	'Further footer information, e.g. copyright or branding' => 'Yderligere footerinformation, f.eks. copyright eller branding',
	'Calculate Tax Based On' => 'Beregn skat baseret på',
	'this store address' => 'denne butiksadresse',
	'base location' => 'grundlæggende placering',
	'No tax rates set' => 'Ingen skattesatser sat',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'De ovenstående skattesatser vil blive brugt ved salgsstedet. Du kan <a href="%s">ændre skattesatsen</a> i WooCommerce-indstillinger.',
	'All authorized users' . "\x04" . 'All' => 'Alle',
);
