<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'Не удалось загрузить WCPOS Pro. Пожалуйста, выполните команду composer install.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'теперь включает все функции бесплатного плагина. Бесплатный плагин был автоматически деактивирован. Вы можете безопасно удалить его из своих плагинов.',
	'Stores' => 'Магазины',
	'Cashiers' => 'Кассы',
	'Gateways' => 'Платежные шлюзы',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro теперь является отдельным продуктом.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Профессиональный плагин включает все функции бесплатной версии. Вы можете безопасно деактивировать и удалить этот плагин.',
	'Store' => 'Магазин',
	'Add New Store' => 'Добавить новый магазин',
	'New Store' => 'Новый магазин',
	'Edit Store' => 'Редактировать магазин',
	'View Store' => 'Просмотреть магазин',
	'Search Stores' => 'Поиск магазинов',
	'Parent Store:' => 'Родительский магазин:',
	'No Stores found.' => 'Магазины не найдены.',
	'No Stores found in Trash.' => 'В корзине нет найденных магазинов.',
	'Open POS' => 'Открыть POS',
	'Authorized Users' => 'Авторизованные пользователи',
	'Opening Hours' => 'Часы работы',
	'Logo' => 'Логотип',
	'Receipt Options' => 'Настройки чека',
	'Set store logo' => 'Установить логотип магазина',
	'Remove store logo' => 'Удалить логотип магазина',
	'Set Store Logo' => 'Установить логотип магазина',
	'POS Barcode' => 'POS Штрих-код',
	'Product barcode used at the point of sale' => 'Штрих-код товара, используемый на кассе',
	'Something went wrong. Please try again later.' => 'Что-то пошло не так. Пожалуйста, попробуйте позже.',
	'Your WCPOS Pro license is valid and active.' => 'Ваша лицензия WCPOS Pro действительна и активна.',
	'You are receiving plugin updates.' => 'Вы получаете обновления плагина.',
	'Your WCPOS Pro license is inactive.' => 'Ваша лицензия WCPOS Pro неактивна.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Нажмите здесь</a>, чтобы активировать свой лицензионный ключ.',
	'Your WCPOS Pro license has expired.' => 'Ваша лицензия WCPOS Pro истекла.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Пожалуйста, продлите</a>, чтобы получать обновления.',
	'Your WCPOS Pro license is inactive' => 'Ваша лицензия WCPOS Pro неактивна',
	'Your WCPOS Pro license has expired' => 'Ваша лицензия WCPOS Pro истекла',
	'Select the users who are authorized to access this store.' => 'Выберите пользователей, которые имеют право доступа к этому магазину.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Примечание: только пользователи с соответствующими правами будут доступны для выбора. <a href="%s" target="_blank">Смотрите документацию для подробностей.</a>',
	'Opening Hours notes' => 'Примечания к часам работы',
	'eg: Closed public holidays' => 'например: Закрыто в праздничные дни',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Вы можете добавить часы работы на свой сайт с помощью виджета. <a href="%s">Читать документацию</a> для получения дополнительной информации.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Пожалуйста, <a href="%s">читайте документацию</a> для получения информации о том, как настроить ваши чеки POS.',
	'Enable store price field' => 'Включить поле цены магазина',
	'Complimentary Close' => 'Заключительная часть',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Личные заметки или сезонные поздравления, например: Спасибо за ваш заказ! или С Рождеством!',
	'Returns Policy' => 'Политика возвратов',
	'Returns policy, terms and conditions' => 'Политика возвратов, условия и положения',
	'Footer' => 'Футер',
	'Further footer information, e.g. copyright or branding' => 'Дополнительная информация в футере, например, авторские права или брендинг',
	'Calculate Tax Based On' => 'Рассчитать налог на основе',
	'this store address' => 'адрес этого магазина',
	'base location' => 'базовое местоположение',
	'No tax rates set' => 'Налоговые ставки не установлены',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'Налоговые ставки выше будут использоваться на точке продажи. Вы можете <a href="%s">изменить налоговую ставку</a> в настройках WooCommerce.',
	'All authorized users' . "\x04" . 'All' => 'Все',
);
