<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro konnte nicht geladen werden. Bitte führen Sie composer install aus.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'enthält jetzt alle Funktionen des kostenlosen Plugins. Das eigenständige kostenlose Plugin wurde automatisch deaktiviert. Sie können es sicher aus Ihren Plugins löschen.',
	'Stores' => 'Filialen',
	'Cashiers' => 'Kassierer',
	'Gateways' => 'Zahlungsgateways',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro ist jetzt eigenständig.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'Das Pro-Plugin enthält alle Funktionen der kostenlosen Version. Sie können dieses Plugin sicher deaktivieren und löschen.',
	'Store' => 'Filiale',
	'Add New Store' => 'Neue Filiale hinzufügen',
	'New Store' => 'Neue Filiale',
	'Edit Store' => 'Filiale bearbeiten',
	'View Store' => 'Filiale anzeigen',
	'Search Stores' => 'Filialen suchen',
	'Parent Store:' => 'Übergeordnete Filiale:',
	'No Stores found.' => 'Keine Filialen gefunden.',
	'No Stores found in Trash.' => 'Keine Filialen im Papierkorb gefunden.',
	'Open POS' => 'POS öffnen',
	'Authorized Users' => 'Autorisierte Benutzer',
	'Opening Hours' => 'Öffnungszeiten',
	'Logo' => 'Logo',
	'Receipt Options' => 'Belegoptionen',
	'Set store logo' => 'Filiallogo festlegen',
	'Remove store logo' => 'Filiallogo entfernen',
	'Set Store Logo' => 'Filiallogo festlegen',
	'POS Barcode' => 'POS Barcode',
	'Product barcode used at the point of sale' => 'Produktbarcode, das am Verkaufsort verwendet wird',
	'Something went wrong. Please try again later.' => 'Etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut.',
	'Your WCPOS Pro license is valid and active.' => 'Ihre WCPOS Pro-Lizenz ist gültig und aktiv.',
	'You are receiving plugin updates.' => 'Sie erhalten Plugin-Updates.',
	'Your WCPOS Pro license is inactive.' => 'Ihre WCPOS Pro-Lizenz ist inaktiv.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Klicken Sie hier</a>, um Ihren Lizenzschlüssel zu aktivieren.',
	'Your WCPOS Pro license has expired.' => 'Ihre WCPOS Pro-Lizenz ist abgelaufen.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Bitte erneuern Sie</a>, um Updates zu erhalten.',
	'Your WCPOS Pro license is inactive' => 'Ihre WCPOS Pro-Lizenz ist inaktiv',
	'Your WCPOS Pro license has expired' => 'Ihre WCPOS Pro-Lizenz ist abgelaufen',
	'Select the users who are authorized to access this store.' => 'Wählen Sie die Benutzer aus, die berechtigt sind, auf diese Filiale zuzugreifen.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Hinweis: Nur die Benutzer mit den entsprechenden Berechtigungen stehen zur Auswahl. <a href="%s" target="_blank">Siehe die Dokumentation für Details.</a>',
	'Opening Hours notes' => 'Hinweise zu den Öffnungszeiten',
	'eg: Closed public holidays' => 'z.B.: An Feiertagen geschlossen',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Sie können Öffnungszeiten mit einem Widget zu Ihrer Website hinzufügen. <a href="%s">Lesen Sie die Dokumentation</a> für weitere Informationen.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Bitte <a href="%s">lesen Sie die Dokumentation</a>, um Informationen zur Anpassung Ihrer POS-Belege zu erhalten.',
	'Enable store price field' => 'Preisanzeige für die Filiale aktivieren',
	'Complimentary Close' => 'Freundlicher Abschluss',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Persönliche Notizen oder saisonale Grüße, z.B. Vielen Dank für Ihre Bestellung! oder Frohe Weihnachten!',
	'Returns Policy' => 'Rückgabebedingungen',
	'Returns policy, terms and conditions' => 'Rückgabebedingungen, Allgemeine Geschäftsbedingungen',
	'Footer' => 'Fußzeile',
	'Further footer information, e.g. copyright or branding' => 'Weitere Informationen in der Fußzeile, z.B. Copyright oder Branding',
	'Calculate Tax Based On' => 'Steuer berechnen basierend auf',
	'this store address' => 'diese Geschäftsadresse',
	'base location' => 'Basisstandort',
	'No tax rates set' => 'Keine Steuersätze festgelegt',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'Die oben genannten Steuersätze werden an der Verkaufsstelle verwendet. Sie können <a href="%s">den Steuersatz ändern</a> in den WooCommerce-Einstellungen.',
	'All authorized users' . "\x04" . 'All' => 'Alle',
);
