<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'بارگذاری WCPOS Pro با شکست مواجه شد. لطفاً دستور composer install را اجرا کنید.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'اکنون شامل تمام ویژگی‌های افزونه رایگان است. افزونه رایگان مستقل به‌طور خودکار غیرفعال شده است. شما می‌توانید آن را به‌طور ایمن از افزونه‌های خود حذف کنید.',
	'Stores' => 'فروشگاه‌ها',
	'Cashiers' => 'صندوقداران',
	'Gateways' => 'درگاه‌ها',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro اکنون مستقل است.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'افزونه Pro شامل تمام ویژگی‌های نسخه رایگان است. شما می‌توانید این افزونه را به‌طور ایمن غیرفعال و حذف کنید.',
	'Store' => 'فروشگاه',
	'Add New Store' => 'افزودن فروشگاه جدید',
	'New Store' => 'فروشگاه جدید',
	'Edit Store' => 'ویرایش فروشگاه',
	'View Store' => 'مشاهده فروشگاه',
	'Search Stores' => 'جستجوی فروشگاه‌ها',
	'Parent Store:' => 'فروشگاه والد:',
	'No Stores found.' => 'هیچ فروشگاهی پیدا نشد.',
	'No Stores found in Trash.' => 'هیچ فروشگاهی در سطل زباله پیدا نشد.',
	'Open POS' => 'باز کردن POS',
	'Authorized Users' => 'کاربران مجاز',
	'Opening Hours' => 'ساعات کاری',
	'Logo' => 'لوگو',
	'Receipt Options' => 'گزینه‌های رسید',
	'Set store logo' => 'تنظیم لوگوی فروشگاه',
	'Remove store logo' => 'حذف لوگوی فروشگاه',
	'Set Store Logo' => 'تنظیم لوگوی فروشگاه',
	'POS Barcode' => 'بارکد POS',
	'Product barcode used at the point of sale' => 'بارکد محصول استفاده شده در نقطه فروش',
	'Something went wrong. Please try again later.' => 'مشکلی پیش آمد. لطفاً بعداً دوباره تلاش کنید.',
	'Your WCPOS Pro license is valid and active.' => 'مجوز WCPOS Pro شما معتبر و فعال است.',
	'You are receiving plugin updates.' => 'شما به‌روزرسانی‌های افزونه را دریافت می‌کنید.',
	'Your WCPOS Pro license is inactive.' => 'مجوز WCPOS Pro شما غیرفعال است.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">اینجا کلیک کنید</a> تا کلید مجوز خود را فعال کنید.',
	'Your WCPOS Pro license has expired.' => 'مجوز WCPOS Pro شما منقضی شده است.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">لطفاً تمدید کنید</a> تا به‌روزرسانی‌ها را دریافت کنید.',
	'Your WCPOS Pro license is inactive' => 'مجوز WCPOS Pro شما غیرفعال است',
	'Your WCPOS Pro license has expired' => 'مجوز WCPOS Pro شما منقضی شده است',
	'Select the users who are authorized to access this store.' => 'کاربرانی را که مجاز به دسترسی به این فروشگاه هستند انتخاب کنید.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'توجه: فقط کاربرانی که دارای مجوزهای مناسب هستند برای انتخاب در دسترس خواهند بود. <a href="%s" target="_blank">برای جزئیات به مستندات مراجعه کنید.</a>',
	'Opening Hours notes' => 'یادداشت‌های ساعات کاری',
	'eg: Closed public holidays' => 'مثلاً: تعطیلات عمومی بسته است',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'شما می‌توانید ساعات کاری را با استفاده از یک ویجت به وب‌سایت خود اضافه کنید. <a href="%s">مستندات را بخوانید</a> برای اطلاعات بیشتر.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'لطفاً <a href="%s">مستندات را بخوانید</a> برای اطلاعات در مورد نحوه سفارشی‌سازی رسیدهای POS خود.',
	'Enable store price field' => 'فعال‌سازی فیلد قیمت فروشگاه',
	'Complimentary Close' => 'بسته شدن تشکر',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'یادداشت‌های شخصی یا تبریک‌های فصلی، مثلاً: از سفارش شما متشکرم! یا کریسمس مبارک!',
	'Returns Policy' => 'سیاست بازگشت',
	'Returns policy, terms and conditions' => 'سیاست بازگشت، شرایط و ضوابط',
	'Footer' => 'پاورقی',
	'Further footer information, e.g. copyright or branding' => 'اطلاعات بیشتر پاورقی، مثلاً حق نشر یا برندینگ',
	'Calculate Tax Based On' => 'محاسبه مالیات بر اساس',
	'this store address' => 'آدرس این فروشگاه',
	'base location' => 'محل پایه',
	'No tax rates set' => 'هیچ نرخ مالیاتی تنظیم نشده است',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'نرخ‌های مالیاتی بالا در نقطه فروش استفاده خواهند شد. شما می‌توانید <a href="%s">نرخ مالیات را تغییر دهید</a> در تنظیمات ووکامرس.',
	'All authorized users' . "\x04" . 'All' => 'همه',
);
