<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'WCPOS Pro kon niet worden geladen. Voer alstublieft composer install uit.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'bevat nu alle functies van de gratis plugin. De zelfstandige gratis plugin is automatisch gedeactiveerd. U kunt deze veilig verwijderen uit uw plugins.',
	'Stores' => 'Winkels',
	'Cashiers' => 'Kassiers',
	'Gateways' => 'Betaalmethoden',
	'WooCommerce POS Pro is now standalone.' => 'WooCommerce POS Pro is nu zelfstandig.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'De Pro plugin bevat alle functies van de gratis versie. U kunt deze plugin veilig deactiveren en verwijderen.',
	'Store' => 'Winkel',
	'Add New Store' => 'Nieuwe Winkel Toevoegen',
	'New Store' => 'Nieuwe Winkel',
	'Edit Store' => 'Winkel Bewerken',
	'View Store' => 'Winkel Bekijken',
	'Search Stores' => 'Winkels Zoeken',
	'Parent Store:' => 'Hoofdwinkel:',
	'No Stores found.' => 'Geen Winkels gevonden.',
	'No Stores found in Trash.' => 'Geen Winkels gevonden in Prullenbak.',
	'Open POS' => 'Open POS',
	'Authorized Users' => 'Geautoriseerde Gebruikers',
	'Opening Hours' => 'Openingstijden',
	'Logo' => 'Logo',
	'Receipt Options' => 'Ontvangstopties',
	'Set store logo' => 'Winkel logo instellen',
	'Remove store logo' => 'Winkel logo verwijderen',
	'Set Store Logo' => 'Winkel Logo Instellen',
	'POS Barcode' => 'POS Barcode',
	'Product barcode used at the point of sale' => 'Productbarcode gebruikt bij het verkooppunt',
	'Something went wrong. Please try again later.' => 'Er is iets misgegaan. Probeer het later opnieuw.',
	'Your WCPOS Pro license is valid and active.' => 'Uw WCPOS Pro-licentie is geldig en actief.',
	'You are receiving plugin updates.' => 'U ontvangt plugin-updates.',
	'Your WCPOS Pro license is inactive.' => 'Uw WCPOS Pro-licentie is inactief.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Klik hier</a> om uw licentiesleutel te activeren.',
	'Your WCPOS Pro license has expired.' => 'Uw WCPOS Pro-licentie is verlopen.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Vernieuw alstublieft</a> om updates te ontvangen.',
	'Your WCPOS Pro license is inactive' => 'Uw WCPOS Pro-licentie is inactief',
	'Your WCPOS Pro license has expired' => 'Uw WCPOS Pro-licentie is verlopen',
	'Select the users who are authorized to access this store.' => 'Selecteer de gebruikers die gemachtigd zijn om toegang te krijgen tot deze winkel.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Opmerking: alleen de gebruikers met de juiste bevoegdheden zullen beschikbaar zijn voor selectie. <a href="%s" target="_blank">Zie de documentatie voor details.</a>',
	'Opening Hours notes' => 'Notities Openingstijden',
	'eg: Closed public holidays' => 'bijv: Gesloten op feestdagen',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'U kunt openingstijden aan uw website toevoegen met een widget. <a href="%s">Lees de documentatie</a> voor meer informatie.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Gelieve <a href="%s">de documentatie te lezen</a> voor informatie over hoe u uw POS-ontvangsten kunt aanpassen.',
	'Enable store price field' => 'Winkel prijsveld inschakelen',
	'Complimentary Close' => 'Complimentaire Afsluiting',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Persoonlijke notities of seizoensgroeten, bijv. Bedankt voor uw bestelling! of Vrolijk Kerstfeest!',
	'Returns Policy' => 'Retourbeleid',
	'Returns policy, terms and conditions' => 'Retourbeleid, voorwaarden en condities',
	'Footer' => 'Footer',
	'Further footer information, e.g. copyright or branding' => 'Verdere footerinformatie, bijv. copyright of branding',
	'Calculate Tax Based On' => 'Bereken Belasting Op Basis Van',
	'this store address' => 'dit winkeladres',
	'base location' => 'basislocatie',
	'No tax rates set' => 'Geen belastingtarieven ingesteld',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'De bovenstaande belastingtarieven worden gebruikt bij de verkoop. U kunt <a href="%s">het belastingtarief wijzigen</a> in de WooCommerce-instellingen.',
	'All authorized users' . "\x04" . 'All' => 'Alle',
);
