<?php
return array(
	'WCPOS Pro failed to load. Please run composer install.' => 'A WCPOS Pro betöltése nem sikerült. Kérjük, futtassa a composer install parancsot.',
	'WCPOS Pro' => 'WCPOS Pro',
	'now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.' => 'mostantól tartalmazza az összes funkciót a ingyenes bővítményből. Az önálló ingyenes bővítmény automatikusan le lett tiltva. Biztonságosan törölheti a bővítmények közül.',
	'Stores' => 'Boltok',
	'Cashiers' => 'Pénztárosok',
	'Gateways' => 'Fizetési módok',
	'WooCommerce POS Pro is now standalone.' => 'A WooCommerce POS Pro mostantól önálló.',
	'The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.' => 'A Pro bővítmény tartalmazza az összes funkciót a ingyenes verzióból. Biztonságosan letilthatja és törölheti ezt a bővítményt.',
	'Store' => 'Bolt',
	'Add New Store' => 'Új bolt hozzáadása',
	'New Store' => 'Új bolt',
	'Edit Store' => 'Bolt szerkesztése',
	'View Store' => 'Bolt megtekintése',
	'Search Stores' => 'Boltok keresése',
	'Parent Store:' => 'Szülő bolt:',
	'No Stores found.' => 'Nincs bolt található.',
	'No Stores found in Trash.' => 'Nincs bolt található a Kukában.',
	'Open POS' => 'POS megnyitása',
	'Authorized Users' => 'Engedélyezett felhasználók',
	'Opening Hours' => 'Nyitvatartási idő',
	'Logo' => 'Logó',
	'Receipt Options' => 'Nyugta beállítások',
	'Set store logo' => 'Bolt logó beállítása',
	'Remove store logo' => 'Bolt logó eltávolítása',
	'Set Store Logo' => 'Bolt logó beállítása',
	'POS Barcode' => 'POS vonalkód',
	'Product barcode used at the point of sale' => 'A boltban használt termék vonalkód',
	'Something went wrong. Please try again later.' => 'Valami hiba történt. Kérjük, próbálja újra később.',
	'Your WCPOS Pro license is valid and active.' => 'A WCPOS Pro licencje érvényes és aktív.',
	'You are receiving plugin updates.' => 'Bővítményfrissítéseket kap.',
	'Your WCPOS Pro license is inactive.' => 'A WCPOS Pro licencje inaktív.',
	'<a href="%s">Click here</a> to activate your license key.' => '<a href="%s">Kattintson ide</a> a licenckulcs aktiválásához.',
	'Your WCPOS Pro license has expired.' => 'A WCPOS Pro licencje lejárt.',
	'<a href="%s">Please renew</a> to receive updates.' => '<a href="%s">Kérjük, újítsa meg</a> a frissítések fogadásához.',
	'Your WCPOS Pro license is inactive' => 'A WCPOS Pro licencje inaktív',
	'Your WCPOS Pro license has expired' => 'A WCPOS Pro licencje lejárt',
	'Select the users who are authorized to access this store.' => 'Válassza ki azokat a felhasználókat, akik jogosultak a bolt hozzáférésére.',
	'Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>' => 'Megjegyzés: csak a megfelelő jogosultságokkal rendelkező felhasználók lesznek választhatók. <a href="%s" target="_blank">Lásd a dokumentációt a részletekért.</a>',
	'Opening Hours notes' => 'Nyitvatartási idő megjegyzések',
	'eg: Closed public holidays' => 'pl.: Zárva ünnepnapokon',
	'You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.' => 'Nyitvatartási időt adhat hozzá a weboldalához egy widget segítségével. <a href="%s">Olvassa el a dokumentációt</a> további információkért.',
	'Please <a href="%s">read the docs</a> for information on how to customize your POS receipts.' => 'Kérjük, <a href="%s">olvassa el a dokumentációt</a> az Ön POS nyugtáinak testreszabásáról.',
	'Enable store price field' => 'Bolt ármező engedélyezése',
	'Complimentary Close' => 'Záró megjegyzés',
	'Personal notes or season greetings, e.g. Thank You for Your Order! or Merry Christmas!' => 'Személyes megjegyzések vagy szezonális üdvözletek, pl. Köszönjük a rendelését! vagy Boldog Karácsonyt!',
	'Returns Policy' => 'Visszatérítési politika',
	'Returns policy, terms and conditions' => 'Visszatérítési politika, feltételek és kikötések',
	'Footer' => 'Lábléc',
	'Further footer information, e.g. copyright or branding' => 'További lábléc információk, pl. szerzői jog vagy márkázás',
	'Calculate Tax Based On' => 'Adó kiszámítása alapján',
	'this store address' => 'ez az üzlet címe',
	'base location' => 'alaphelyszín',
	'No tax rates set' => 'Nincsenek beállítva adókulcsok',
	'The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.' => 'A fenti adókulcsok fognak érvényesülni az értékesítési ponton. Az adókulcsot a WooCommerce beállításokban <a href="%s">megváltoztathatja</a>.',
	'All authorized users' . "\x04" . 'All' => 'Minden',
);
